<!DOCTYPE html>
<html>
<head>
<title>Genetic</title>
<style>
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    max-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 46px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-alin: left;
    width: 100px;
}

.dropdown-content a:hover {
    background-color: #ddd;
    
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<script src="addons/p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="Design6.js"></script>
</head>
<body>

<div class="navbar"><div class="dropdown">
    
    <a class="dropbtn" href="index.html">Home</a> 
    <div class="dropdown-content">
      <!--<a href="index.js" target= _blank>Show Code</a>
      -->
      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design1.html">Design 1</a> 
    <div class="dropdown-content">
      <a href="Design1.js" target= _blank>Show Code</a>
      
      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design2.html">Design 2</a> 
    <div class="dropdown-content">
     <a href="Design2.js" target= _blank>Show Code</a>

      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design3.html">Design 3</a> 
    <div class="dropdown-content">
     <a href="Design3.js" target= _blank>Show Code</a>

      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design4.html">Design 4</a> 
    <div class="dropdown-content">
     <a href="Design4.js" target= _blank>Show Code</a>

      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design5.html">Design 5</a> 
    <div class="dropdown-content">
      <a href="Design5.js" target= _blank>Show Code</a>

    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design6.html">Design 6</a> 
    <div class="dropdown-content">
      <a href="Design6.js" target= _blank>Show Code</a>

    </div>
  </div> 
 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design7.html">Design 7</a> 
    <div class="dropdown-content">
      <a href="Design7.js" target= _blank>Show Code</a>

    </div>
  </div> 
</div>



</body>
</html>
