<!DOCTYPE html>
<html>
<head>
<title>MMP Final Project</title>
<style>
body{
background-color: black;
color: white;
	font-size: 30px;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    max-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 46px;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: 100px;
}

.dropdown-content a:hover {
    background-color: #ddd;
    
}

.dropdown:hover .dropdown-content {
    display: block;
}

h1, h2 {
text-align: center;
font-family: "Lucida Console", Monaco, monospace;

}
h1{
text-decoration: underline;
background-color: white;
color: black;
border-radius: 40px;
}
li{
	font-family: "Courier New", Courier, monospace;
	font-size: 20px;
	text-align: left;
	color: black;
	height: 150px;
	
}
h4{
font-size: 30px;
	text-align: center;
	margin-top: -80px;
	color: red;
	background-color: black;
border-radius: 10px;
}
h3 {
	color: green;
	text-align: center;
	background-color: black;
border-radius: 10px;
}
ol li{
margin-bottom: -80px;
}
.contant {
background-color: white;
border-radius: 5px;
height: 800px;
padding: 10px;
}
</style>
<!--<script src="addons/p5.min.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="Design1.js"></script>-->
</head>
<body>

<div class="navbar"><div class="dropdown">
    
    <a class="dropbtn" href="index.html">Home</a> 
    <div class="dropdown-content">
      <!--<a href="index.js" target= _blank>Show Code</a>
      -->
      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design1.html">Design 1</a> 
    <div class="dropdown-content">
      <a href="Design1.js" target= _blank>Show Code</a>
      
      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design2.html">Design 2</a> 
    <div class="dropdown-content">
     <a href="Design2.js" target= _blank>Show Code</a>

      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design3.html">Design 3</a> 
    <div class="dropdown-content">
     <a href="Design3.js" target= _blank>Show Code</a>

      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design4.html">Design 4</a> 
    <div class="dropdown-content">
     <a href="Design4.js" target= _blank>Show Code</a>

      
    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design5.html">Design 5</a> 
    <div class="dropdown-content">
      <a href="Design5.js" target= _blank>Show Code</a>

    </div>
  </div> 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design6.html">Design 6</a> 
    <div class="dropdown-content">
      <a href="Design6.js" target= _blank>Show Code</a>

    </div>
  </div> 
 
  <div class="dropdown">
    
    <a class="dropbtn" href="Design7.html">Design 7</a> 
    <div class="dropdown-content">
      <a href="Design7.js" target= _blank>Show Code</a>

    </div>
  </div> 
</div>
<h1>Welcome To P5 JavaScript School</h1>
<h2>Learn Some Designs with P5js, Codes are Available.</h2>
<div class="contant">
<li style="margin-bottom: -70px;">Learning to code is important.   It's important to know how the technology around you works.</li>

<li style="margin-bottom: 30px;">I would recommend you try to write a program that is directly beneficial to you personally, even if it's a simple program. Pick something from a hobby or work and write something to make your life a little easier. A screenshot viewer for a game you play, or a app to calculate and display your overtime or something.

If it really is only a few lines of code, then focus on making the app look nicer, have error checking, export data in different formats, etc.

Don't waste too much time in 'Hello World!' apps or recreating Twitter interfaces.
</li>

<li>
	Once you got intrest in p5 you can create your Own Designs, Shapes, Animation, and way lot more things, And Here is the linke to learn 
	<a href="https://p5js.org/" target=_blank>P5js</a>.
	
<h3>
5 REASONS YOU SHOULD LEARN TO CODES</h3>
<ol>
<li>You Have More Fun.</li>
<li>You are Better Prepared for Success.</li>
<li>You Can Choose Which Jobs to Pursue.</li>
<li>You Increase Your Salary Potential.</li>
<li>Bright Future.</li>

</ol>


</li>
</div>
<h4>Please Check Out Some Designs &#9757;, And Learn it.</h4>
</body>
</html>
